{
  "name": "@widget-js/cli",
  "version": "1.0.6",
  "main": "bin/widget.js",
  "author": "Neo Fu",
  "license": "MIT",
  "private": false,
  "bin": {
    "widget": "bin/widget.js"
  },
  "type": "module",
  "scripts": {
    "widget": "node ./bin/widget.js",
    "build": "npm run build:esm && npm run build:types && npm run build:cjs && npm  run build:umd",
    "build:cjs": "node tools/cleanup cjs && tsc -p config/tsconfig.cjs.json",
    "build:esm": "node tools/cleanup esm && tsc -p config/tsconfig.esm.json",
    "build:umd": "node tools/cleanup umd && webpack --config config/webpack.config.js",
    "build:types": "node tools/cleanup types && tsc -p config/tsconfig.types.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^12.0.0 || >= 14.0.0"
  },
  "dependencies": {
    "@vue/cli-shared-utils": "^5.0.8",
    "@widget-js/core": "^0.1.14",
    "ali-oss": "^6.17.1",
    "archiver": "^5.3.1",
    "chalk": "^5.2.0",
    "change-case": "^4.1.2",
    "commander": "^9.4.1",
    "consola": "^2.15.3",
    "ejs": "^3.1.8",
    "inquirer": "^9.1.4",
    "shelljs": "^0.8.5",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@types/ejs": "latest",
    "@types/inquirer": "latest",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.13",
    "@types/shelljs": "latest",
    "pinst": "^3.0.0",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
